<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="styles/auth.css">
  <link rel="stylesheet" href="styles/general.css">
  
  <title>signUp page</title>
</head>

<body>
  
  <header>
    <div class="main-header-container">
      <div class="bhos-logo-container">
        <img class="bhos-logo" src="images/BHOS-log.png" alt="logo" />
      </div>
      
      <div class="bhos-image-writeup">
        <img src="images/BHOS-write-up.png" alt="logo write-up" />
      </div>
      
      <div class="second-write-up">
        <p class="write-Up">STRENGTH IN UNITY.</p>
        <p class="write-Up">VICTORY THROUGH STEEL.</p>
        <p class="bhos-promise">join the brotherhood of steel and stand with allies who fight for honor, loyalty, and dominion in politics & war.</p>
      </div>
      
    </div>
    
  </header>
  
  
  <main>
    
    <section>
      <div class="container">
        <div class="main-signUp-container">
          <div class="form-heading">
            <div class="create-account-icon">
              <span class="material-symbols-outlined">
                person_add
              </span>
            </div>
            <div class="create-acc-writeUp">
              CREATE YOUR ACCOUNT
            </div>
            
            <div>
              <img src="images/strap.png" alt="strap" />
            </div> 
          </div>
          
          <div class="signUp-container">
            
            <div class="signUp-form">
              <div class="form-name">
                NATION NAME
              </div>
              <div class="form-instruction">Enter your nation name</div>
              <div class="inputs-container">
                <span class="material-symbols-outlined">
                  flag
                </span>
                <div class="input-bar">
                  <input type="text" placeholder="Enter nation name" />
                </div>
              </div>
            </div>
            
            
            <div class="signUp-form">
              <div class="form-name">
                NATION ID
              </div>
              <div class="form-instruction">Enter your unique politics & war nation ID</div>
              <div class="inputs-container">
                <span class="material-symbols-outlined">
                  shield
                </span>
                <div class="input-bar">
                  <input type="text" placeholder="Enter nation ID" />
                </div>
              </div>
            </div>
            
            <div class="signUp-form">
              <div class="form-name">
                EMAIL ADDRESS
              </div>
              <div class="form-instruction">We'll never share your email</div>
              <div class="inputs-container">
                <span class="material-symbols-outlined">
                  mail
                </span>
                <div class="input-bar">
                  <input type="email" placeholder="Enter your email address" />
                </div>
              </div>
            </div>
            
            <div class="signUp-form">
              <div class="form-name">
                PASSWORD
              </div>
              <div class="form-instruction">create a strong password</div>
              <div class="inputs-container">
                <span class="material-symbols-outlined">
                  lock
                </span>
                <div class="input-bar">
                  <input type="password" placeholder="Enter your password" />
                </div>
              </div>
            </div>
            
            <div class="signUp-form">
              <div class="form-name">
                CONFIRM PASSWORD
              </div>
              <div class="form-instruction">confirm your password</div>
              <div class="inputs-container">
                <span class="material-symbols-outlined">
                  lock
                </span>
                <div class="input-bar">
                  <input type="password" placeholder="Enter your password" />
                </div>
              </div>
            </div>
            
            <div class="country-and-timeZone-contaimer">
              <div class="country-selection ">
                
                <div class="form-name">
                  COUNTRY
                </div>
                <div class="form-instruction">
                  select your country
                </div>
                <div class="option-container">
                  <span class="material-symbols-outlined">
                    public
                  </span>
                  <div class="select">
                    <select>
                      <option value="" class="option">Select your country</option>
                      
                      <option value="us">United States</option>
                      <option value="canada">Canada</option>
                      <option value="uk">United Kingdom</option>
                      <option value="australia">Australia</option>
                      <option value="new-zealand">New Zealand</option>
                      
                      <option value="germany">Germany</option>
                      <option value="france">France</option>
                      <option value="netherlands">Netherlands</option>
                      <option value="sweden">Sweden</option>
                      <option value="norway">Norway</option>
                      
                      <option value="india">India</option>
                      <option value="philippines">Philippines</option>
                      <option value="singapore">Singapore</option>
                      
                      <option value="nigeria">Nigeria</option>
                      <option value="south-africa">South Africa</option>
                      
                      <option value="brazil">Brazil</option>
                      <option value="mexico">Mexico</option>
                      
                      <option value="other">Other (My country isn't listed)</option>
                    </select>
                  </div>
                </div>
                
              </div>
              
              
              <div class="timezone-selection">
                
              <div class="form-name">
                TIMEZONE
              </div>
              <div class="form-instruction">
                select your timezone
              </div>
              <div class="option-container">
                <span class="material-symbols-outlined">
                  schedule
                </span>
                <div class="select">
                  <select>
                    <option value="" class="option">Select your time zone</option>
                  </select>
                </div>
              </div>
              
              </div>
            </div>
          </div>
       <div class="agreement">
      <div class="checkbox">
        <input type="checkbox" name="" class="agree-to-terms" />
      </div>
      <div>
        I agree to the <a href="#">terms and service</a> and <a href="#">privacy policy</a>
      </div>
    </div>
      
      <button class=" create-acc-container" type="submit">
        <span class="material-symbols-outlined add-person-icon">
        person_add
      </span>
        <div>
         CREATE ACCOUNT 
        </div>
      </button>
      
       <div class="or-continer">
   <div class="line-beside-or"></div>
   <div>
     OR
   </div>
   <div class="line-beside-or"></div>
 </div>
 

      <button class="sign-in-button">
        <span class="material-symbols-outlined add-person-icon">
        person_add
      </span>
       <div>
          SIGN IN INSTEAD
        </div>
      </button>
      
        <footer>
    <div class="footer">
      <span class="material-symbols-outlined">
        encrypted
      </span>
      <div>
        SECURE. PROTECTED. BROTHERHOOD.
      </div>
      <div>
        you data is encrypted and secure with us.
      </div>
    </div>
  </footer>
      
    </div>
          
       </div>
  </main>
  
</body>

</html>